<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
        <link href="https://fonts.googleapis.com/css?family=Concert+One|Fredoka+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
        <title>Valentin'profile</title>
        <meta charset="utf8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <div class="container">
        <div class="top-card">
          <h1>Valentin Birault</h1>
          <img src="images/valentin.jpeg" alt="profile picture" class="img-circle">
          <p><a href="#" class="btn-brown"><strong> Discover Yield !</strong></a></p>
        </div>
        <div class="mid-card">
          <h2>Description:</h2>
            <p>I was in charge of the recruitment for a tech company called Little Big Connection in Barcelona (i used to recruit Java Developers and struggled on it). I want to learn how to code to become a Developer afterwards. Something i discovered few months ago and i like it !</p>
          </div>
        <div class="bottom-card">
          <ul>
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <p><i>Made with love @Le Wagon Barcelona</i></p>
          <ul/>

        </div>
      </div>
    </body>
</html>
